	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>InfoBandung | Seputar Bandung Raya</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1 class="judul">Belajar Gitlab Oke</h1>
				<h2 class="subjudul">Cari Infomasi? di Website ini aja!</h2>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Sejarah</a></li>
					<li><a href="">Kuliner</a></li>
					<li><a href="">Wisata</a></li>
					<li><a href="">Jadwal</a></li>
					<li><a href="">Rumah Sakit</a></li>
					<li><a href="">Telepon Darurat</a></li>
				</ul>
			</div>
			<div class="hero"></div>
			<div class="content cf">
				<div class="main">
					<h2>Bandung dalam Sejarah</h2>
					<p class="penulis">ditulis oleh <a href="#">Yuda Yudiarto</a>. pada 1 januari 2019</p>
					
					<p>Kota Badung tidak berdiri bersamaan dengan pembentukan Kabupaten Bandung. Kota itu dibangun dengan tenggang waktu sangat jauh setelah Kabupaten Bandung berdiri. Kabupaten Bandung dibentuk pada sekitar pertengahan abad ke-17 Masehi, dengan Bupati pertama tumenggung Wiraangunangun. Beliau memerintah Kabupaten bandung hingga tahun 1681.</p>

					<p>Semula Kabupaten Bandung beribukota di Krapyak (sekarang Dayeuhkolot) kira-kira 11 kilometer ke arah Selatan dari pusat kota Bandung sekarang. Ketika kabupaten Bandung dipimpin oleh bupati ke-6, yakni R.A Wiranatakusumah II (1794-1829) yang dijuluki "Dalem Kaum I", kekuasaan di Nusantara beralih dari Kompeni ke Pemerintahan Hindia Belanda, dengan gubernur jenderal pertama Herman Willem Daendels (1808-1811).</p>

					<p>Untuk kelancaran menjalankan tugasnya di Pulau Jawa, Daendels membangun Jalan Raya Pos (Groote Postweg) dari Anyer di ujung barat Jawa Barat ke Panarukan di ujung timur Jawa timur (kira-kira 1000 km). Pembangunan jalan raya itu dilakukan oleh rakyat pribumi di bawah pimpinan bupati daerah masing-masing.</p>

					<p>Di daerah Bandung khususnya dan daerah Priangan umumnya, Jalan Raya pos mulai dibangun pertengahan tahun 1808, dengan memperbaiki dan memperlebar jalan yang telah ada. Di daerah Bandung sekarang, jalan raya itu adalah Jalan Jenderal Sudirman - Jalan Asia Afrika - Jalan A. Yani, berlanjut ke Sumedang dan seterusnya. Untuk kelancaran pembangunan jalan raya, dan agar pejabat pemerintah kolonial mudah mendatangi kantor bupati, Daendels melalui surat tanggal 25 Mei 1810 meminta Bupati Bandung dan Bupati Parakanmuncang untuk memindahkan ibukota kabupaten, masing-masing ke daerah Cikapundung dan Andawadak (Tanjungsari), mendekati Jalan Raya Pos.</p>

					<p>Rupanya Daendels tidak mengetahui, bahwa jauh sebelum surat itu keluar, bupati Bandung sudah merencanakan untuk memindahkan ibukota Kabupaten Bandung, bahkan telah menemukan tempat yang cukup baik dan strategis bagi pusat pemerintahan. Tempat yang dipilih adalah lahan kosong berupa hutan, terletak di tepi barat Sungai Cikapundung, tepi selatan Jalan Raya Pos yang sedang dibangun (pusat kota Bandung sekarang). Alasan pemindahan ibukota itu antara lain, Krapyak tidak strategis sebagai ibukota pemerintahan, karena terletak di sisi selatan daerah Bandung dan sering dilanda banjir bila musim hujan.</p>

					<p>Sekitar akhir tahun 1808/awal tahun 1809, bupati beserta sejumlah rakyatnya pindah dari Krapyak mendekali lahan bakal ibukota baru. Mula-mula bupati tinggal di Cikalintu (daerah Cipaganti), kemudian pindah ke Balubur Hilir, selanjutnya pindah lagi ke Kampur Bogor (Kebon Kawung, pada lahan Gedung Pakuan sekarang).</p>

					<p>Tidak diketahui secara pasti, berapa lama Kota Bandung dibangun. Akan tetapi, kota itu dibangun bukan atas prakarsa Daendels, melainkan atas prakarsa Bupati Bandung, bahkan pembangunan kota itu langsung dipimpin oleh bupati. Dengan kata lain, Bupati R. A. Wiranatakusumah II adalah pendiri (the founding father) kota Bandung. Kota Bandung diresmikan sebagai ibukota baru Kabupaten Bandung dengan surat keputusan tanggal 25 September 1810.</p>

				</div>
				<div class="sidebar">
					<h3>Tim Redaksi</h3>
					<img src="img/yudayudi.png" alt="Yuda Yudiarto">
					<p><b>Hallo, Saya Yuda Yudiarto</b> Saya disini bagian redaksi di Wisata. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime nobis, voluptates. Ducimus sapiente recusandae earum, voluptatibus nemo maxime tempore magni facilis iste consequatur asperiores, cum aut, pariatur modi inventore quod delectus fugiat odit dolor adipisci neque qui rerum corporis. Amet.</p>

					<!-- <h3>Tentang Penulis</h3> -->
					<img src="img/yudayudi.png" alt="Yuda Yudiarto">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem atque tenetur debitis, numquam eos asperiores harum nisi repellendus ab laudantium odit quas delectus deserunt, fuga eaque ipsa fugiat ratione voluptate cupiditate laborum deleniti repellat. Recusandae libero tempore pariatur et, aut architecto, optio nam, labore molestiae veritatis error beatae sunt odio.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolore laudantium iusto saepe eius ea architecto voluptatem, veniam facere, maiores illum aliquam nisi pariatur, optio minima dolor iste non. Minima.</p>
				</div>

				

			</div>

			<div class="footer">
				<p class="copy">Copyright 2019. Yuda Yudiarto</p>
			</div>

		</div>
		
	</body>
	</html>